{
  "name": "rozetka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "dev:frontend": "turbo run dev --filter=frontend",
  "dev:backend": "turbo run dev --filter=backend",
  "build": "turbo run build",
  "lint": "turbo run lint",
  "start": "turbo run start"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "next": "^15.0.3",
    "turbo": "^2.3.3"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
